{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "fmt": "prettier --write \"**/*.{md,json,json5,yaml,yml,xml}\"",
    "check": "prettier --check \"**/*.{md,json,json5,yaml,yml,xml}\""
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "@prettier/plugin-xml": "3.4.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.15.0",
      "onFail": "download"
    }
  }
}
