{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "lib": ["ESNext"],
    "allowJs": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "types": ["node"],
    "noUnusedParameters": false,
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": ["index.ts", "src/**/*.ts", "test/**/*.ts"],
  "exclude": ["**/node_modules", "**/dist", "**/output_gen*"]
}
