{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "up": "taze -r -w -i",
    "dev": "vitepress dev",
    "preview": "vitepress preview",
    "build": "vitepress build"
  },
  "dependencies": {
    "vitepress": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "taze": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24.19.0"
  }
}
